{
  "autoload": {
    "files": [
      "application/router.php"
    ],
    "psr-4": {
      "Test\\": "application/module/",
      "": "application/controllers/"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}